2021-12-04 01:39:09 [textMessage] [] [Cheshire Viq] yo ho, and friendly tidings everyone!
2021-12-04 01:45:45 [textMessage] [] [Sue Elliott] Hi all
2021-12-04 01:47:54 [textMessage] [] [Cheshire Viq] hello
2021-12-04 01:49:37 [textMessage] [] [Sarita Verde] hello!
2021-12-04 01:54:50 [textMessage] [] [OneWarpedAngel] Hi everyone 
2021-12-04 01:55:16 [textMessage] [] [Cheshire Viq] :hugging_face:
2021-12-04 01:57:43 [textMessage] [] [Trish Mansfield] I didn’t want Cheshire to come looking for me!!! :face_with_tears_of_joy:
2021-12-04 01:58:01 [textMessage] [] [Cheshire Viq] lololol
2021-12-04 01:58:21 [textMessage] [] [Trish Mansfield] 
2021-12-04 01:58:57 [textMessage] [] [Cheshire Viq] :waving_hand:
2021-12-04 01:59:23 [textMessage] [] [Trish Mansfield] While we wait, might as well hit the like button!!! It’s free and ez!!!! 
2021-12-04 02:00:24 [textMessage] [] [Jack Of Hearts] this channel sucks
2021-12-04 02:01:08 [textMessage] [] [Cheshire Viq] can confirm
2021-12-04 02:03:44 [textMessage] [] [Sue Elliott] having earbud issues
2021-12-04 02:04:43 [textMessage] [] [OneWarpedAngel] I really tried to be kind. Didn’t succeed. I will leave all my questions in.
2021-12-04 02:05:42 [textMessage] [] [Moderator][Helios575] Hello everyone
2021-12-04 02:05:52 [textMessage] [] [Cerina with a sea] Hey everyone
2021-12-04 02:06:37 [textMessage] [] [Aureii YT] Hello everyone
2021-12-04 02:06:59 [textMessage] [] [Cerina with a sea] Oh it just started hooray
2021-12-04 02:07:00 [textMessage] [] [OneWarpedAngel] Oh holy, chomping on the boys for January 
2021-12-04 02:07:32 [textMessage] [] [Cerina with a sea] Rakin was there
2021-12-04 02:08:30 [textMessage] [] [Cerina with a sea] Hello sue
2021-12-04 02:09:17 [textMessage] [] [Cerina with a sea] Chesh can talk a toaster through tech issues
2021-12-04 02:09:35 [textMessage] [] [Cheshire Viq] lol
2021-12-04 02:10:26 [textMessage] [] [Nurthen Thurmpson] its 36C at the moment, water is being drunk very quickly 
2021-12-04 02:10:33 [textMessage] [] [Cerina with a sea] Ur echoing
2021-12-04 02:10:44 [textMessage] [] [Cerina with a sea] Better
2021-12-04 02:11:33 [textMessage] [] [Moderator][Mr. Serious] Hello everyone!
2021-12-04 02:11:43 [textMessage] [] [Patterns of Problematic People] What’s up beautiful people
2021-12-04 02:12:14 [textMessage] [] [Cheshire Viq] hello, welcome, please share and help out these causes! 
2021-12-04 02:13:23 [textMessage] [] [Dottie Morgan] hi @Cheshire Viq and Sue Elliott!
2021-12-04 02:13:28 [textMessage] [] [Cheshire Viq] https://lovelikecrazy.info/
2021-12-04 02:13:35 [textMessage] [] [Cheshire Viq] hello
2021-12-04 02:13:38 [textMessage] [] [Meghann Broussard] Hey @Sue Elliot and @Cheshire Viq 
2021-12-04 02:14:40 [textMessage] [] [Ali R] What a great cause!
2021-12-04 02:14:40 [textMessage] [] [Cheshire Viq] :waving_hand:
2021-12-04 02:14:48 [textMessage] [] [Reagan Crabtree] Hi @Meghann :red_heart::red_heart:
2021-12-04 02:14:51 [textMessage] [] [Cerina with a sea] Ok
2021-12-04 02:15:04 [textMessage] [] [Cerina with a sea] Can we add the foster kid one?
2021-12-04 02:15:09 [textMessage] [] [Reagan Crabtree] Hi @Dottie :red_heart:
2021-12-04 02:16:23 [textMessage] [] [Moderator][Leitilumo] It feels really good to give back locally. 
2021-12-04 02:16:46 [textMessage] [] [Meghann Broussard] Hey @Reagan Crabtree 
2021-12-04 02:17:20 [textMessage] [] [Moderator][Leitilumo] Having sister cities would be a good goal.
2021-12-04 02:18:47 [textMessage] [] [Cerina with a sea] Wait trying to post sue is on the board here, volunteers here? Just wanna word it correctly
2021-12-04 02:19:31 [textMessage] [] [Cerina with a sea] I was arguing with Mike sorry
2021-12-04 02:20:25 [textMessage] [] [Smitty] hello chesh I just woke
2021-12-04 02:21:58 [textMessage] [] [Cerina with a sea] Always late
2021-12-04 02:22:20 [textMessage] [] [Smitty] I missed my period
2021-12-04 02:22:40 [textMessage] [] [Cerina with a sea] It misses u too
2021-12-04 02:23:33 [textMessage] [] [Smitty] heh
2021-12-04 02:24:35 [textMessage] [] [OneWarpedAngel] @Sue Elliott you are amazing
2021-12-04 02:26:24 [textMessage] [] [Moderator][Mr. Serious] i have an emotional support kitty
2021-12-04 02:26:35 [textMessage] [] [Cerina with a sea] We had house bunnies once, tip only get 1
2021-12-04 02:28:08 [textMessage] [] [Cerina with a sea] They were litter box trained
2021-12-04 02:29:02 [textMessage] [] [Cerina with a sea] If urnthe secretary and you ever need office software lmk
2021-12-04 02:31:23 [textMessage] [] [Smitty] wholesember is off to a good start :)
2021-12-04 02:32:46 [textMessage] [] [Smitty] i like your nails @Cheshire Viq 
2021-12-04 02:34:01 [textMessage] [] [Smitty] it's a dang shame people have to put in all this work to help people with medical stuff when it should be taken care of by the dang government
2021-12-04 02:34:50 [textMessage] [] [Cerina with a sea] Vermont has excellent insurance, I don't understand why other states can't
2021-12-04 02:35:31 [textMessage] [] [Smitty] emotional support will still be a thing if america gets its head out of its hindquarters
2021-12-04 02:39:24 [textMessage] [] [Cerina with a sea] Ppl forget more then financial help is helpful
2021-12-04 02:39:30 [textMessage] [] [Smitty] just helping one person with something this important is, well, important
2021-12-04 02:39:55 [textMessage] [] [Cerina with a sea] Well said
2021-12-04 02:40:32 [textMessage] [] [Smitty] use your sass for good instead of evil
2021-12-04 02:40:42 [textMessage] [] [Smitty] biannually 
2021-12-04 02:41:38 [textMessage] [] [Cerina with a sea] I'd like to boost foster kid things, i had to explain to a teenager about buying gifts for kids with no parents on Twitter,,,she didn't know
2021-12-04 02:41:43 [textMessage] [] [Crystola S] heyyy yall:hugging_face:
2021-12-04 02:42:26 [textMessage] [] [Cheshire Viq] hello, welcome
2021-12-04 02:42:47 [textMessage] [] [Crystola S] where are you reagan im herrrr bush
2021-12-04 02:42:53 [textMessage] [] [Moderator][Mr. Serious] it's cosmetic but preventative... seriously.... insurance... makes me sick... 
2021-12-04 02:43:54 [textMessage] [] [Cerina with a sea] Ppl should move to Vermont for insurance i swear
2021-12-04 02:44:15 [textMessage] [] [Smitty] and maple syrup!
2021-12-04 02:44:26 [textMessage] [] [Smitty] although i could just move to canada for both those things if i'm going that far
2021-12-04 02:44:34 [textMessage] [] [Cerina with a sea] Yes and maple syrup
2021-12-04 02:44:42 [textMessage] [] [Cerina with a sea] True true
2021-12-04 02:44:56 [textMessage] [] [Reagan Crabtree] Hi @Crystola 
2021-12-04 02:45:02 [textMessage] [] [Cerina with a sea] Canada is prolly the best bet
2021-12-04 02:45:44 [textMessage] [] [Crystola S] reagan check dm idk how long im gonna be herr
2021-12-04 02:45:50 [textMessage] [] [Smitty] FRAAAAAAAAWWWWWWWDS!
2021-12-04 02:46:21 [textMessage] [] [Reagan Crabtree] I responded to you @Crystola 
2021-12-04 02:46:47 [textMessage] [] [Cerina with a sea] We have no billboards, there is that
2021-12-04 02:46:49 [textMessage] [] [Crystola S] no bae new message
2021-12-04 02:49:44 [textMessage] [] [Smitty] lovely organization
2021-12-04 02:49:51 [textMessage] [] [Cerina with a sea] This was nice
2021-12-04 02:49:52 [textMessage] [] [Crystola S] sue gimme a kiss!!! @Sue Elliott
2021-12-04 02:50:03 [textMessage] [] [Crystola S] youre awesome sue!
2021-12-04 02:50:20 [textMessage] [] [Sue Elliott] Thank you @Cerina with a sea 
2021-12-04 02:51:29 [textMessage] [] [Crystola S] whos the hot native american dude
2021-12-04 02:51:56 [textMessage] [] [Cheshire Viq] :red_heart: 
2021-12-04 02:52:01 [textMessage] [] [Cerina with a sea] Good luck
